# tol-bizz-v2

./: .gitignore  build.gradle
src/main/kotlin/be/kuleuven/toledo/tolbizzv2/: ExcelController.kt  ExcelMethodArgumentResolver.kt  TolBizzV2Application.kt  User.kt
src/main/resources/: batchEnrollTest.xlsx  batchEnrollTest2.xlsx
src/main/resources/static/: excelUpload.html
src/test/kotlin/be/kuleuven/toledo/tolbizzv2/: TolBizzV2ApplicationTests.kt
